# numpy는 머신러닝 코드 개발 할 경우 자주 사용되는 벡터, 행렬등을 표현하고 연산할 때 반드시 필요한 라이브러리
import numpy as np

# 리스트로 행렬 표현
A = [ [1, 0], [0, 1] ]
B = [ [1, 1], [1, 1] ]

print(A + B)   # 행렬 연산이 아닌 리스트 연산


# numpy matrix, 직관적임
A = np.array([ [1, 0], [0, 1] ])
B = np.array([ [1, 1], [1, 1] ])

print(A + B)   # 행렬 연산

# 머신러닝에서 숫자, 사람, 동물 등의 인식을 하기 위해서는 이미지(image)데이터를 행렬(matrix)로 변환 하는 것이 중요함
# 행렬(matrix)을 나타내기 위해서는 리스트(list)를 사용할 수도 있지만, 행렬 연산이 직관적이지 않고 오류 가능성이 높기 때문에
# ////행렬 연산을 위해서는 numpy 사용이 필수임///////