# 행렬의 사칙연산은 기본적으로 두 개의 행렬 크기가 같은 경우에만 수행할 수 있음. 그러나
# numpy에서는 크기가 다른 두 행렬간에도 사칙연산을 할수가 있는데
# 이를 broadcast(브로드캐스트)라고 지칭함 => 차원이 작은 쪽이 큰 쪽의 행 단위로 반복적으로 크기를 맞춘 후에 계산

import numpy as np

A = np.array([ [1, 2], [3, 4] ])
b = 5   

print(A + b) # b => [ [5, 5] [5, 5]]로 broadcast 됨

C = np.array([ [1, 2], [3, 4] ])
D = np.array([4, 5])

print(C+D) # D => [ [4, 5], [4, 5] ] broadcast

# !!!!!!!!!행렬곱 연산에는 적용 되지 않음 only 사칙연산 에만!!!!!!!!!!!!!